{
  "expo": {
    "name": "রেল ট্রানজিট",
    "slug": "narsingdi-transit",
    "scheme": "com.googleusercontent.apps.1033915031162-f43tahd1c9bh6tr1qs65vf8brf6cmcq1",
    "version": "2.2.1",
    "platforms": [
      "android",
      "ios"
    ],
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#064e3b"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "cc.rafat.narsingditransit",
      "versionCode": 22,
      "permissions": [],
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundImage": "./assets/adaptive-bg.png"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "description": "Rail Transit is an open-source railway schedule app for commuters. View train timings, off days, and important route info offline.",
    "githubUrl": "https://github.com/ffrafat/rail-transit-app",
    "owner": "ffrafat",
    "extra": {
      "eas": {
        "projectId": "cff96b20-e99f-4bd9-a8ce-27ec9df86299"
      }
    },
    "plugins": [
      "react-native-rate-app",
      "expo-font"
    ],
    "sdkVersion": "54.0.0"
  }
}